node{
  def mavenHome = tool name: 'maven3.9.3'
  stage('1.Clone'){
    git 'https://github.com/hkousse23/maven-web-application.git'
  }
  stage('2.Test+build'){
    sh "${mavenHome}/bin/mvn clean package"
  }

  stage('3.codeQualityAnalysis'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4.UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }

  stage('5.Deploy'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.204.17.104:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6.Notification'){
    emailext body: '''Hi Team,
Build status
Landmark Technologies''', recipientProviders: [developers(), contributor()], subject: 'build status', to: 'developers'
  }

}
