node{
  def mavenHome = tool name: 'maven3.9.3'
  stage('1.Clone'){
    git 'https://github.com/hkousse23/maven-web-application.git'
  }
  stage('2.Test+build'){
    sh "${mavenHome}/bin/mvn clean package"
  }

/*
  stage('3.codeQualityAnalysis'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4.UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
*/
    stage('5.deploy to production'){
    sshagent(['Tomcat-Server_Agent']) {
      sh 'scp -o StrictHostKeyChecking=no target/*war ec2-user@44.203.155.142:/opt/tomcat9/webapps'
}
  }

 /* stage('6.Notification'){
    emailext body: '''Hi Team,
Build status
Landmark Technologies''', recipientProviders: [developers(), contributor()], subject: 'build status', to: 'developers'
  }*/

}
